# MovieDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/valarassignment/: ApplicationClass.java
app/src/main/java/com/chirag/valarassignment/adapter/: MovieListAdapter.java
app/src/main/java/com/chirag/valarassignment/interfaces/: OnSnackBarActionListener.java
app/src/main/java/com/chirag/valarassignment/model/: MovieDetailModel.java  SearchListModel.java
app/src/main/java/com/chirag/valarassignment/ui/: SplashActivity.java
app/src/main/java/com/chirag/valarassignment/ui/base/: BaseActivity.java  BaseFragment.java  ProgressDialog.java
app/src/main/java/com/chirag/valarassignment/ui/home/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/chirag/valarassignment/utils/: AppAnimationUtils.java  AppConstants.java  GlideUtils.java  Logger.java  SecurePreferences.java  SessionManager.java  TrestleUtility.java  Utils.java
app/src/main/java/com/chirag/valarassignment/webservices/: APIs.java  ApiInterface.java  JSONCallback.java  NetworkState.java  ResponseUtils.java  Retrofit.java  ServiceGenerator.java
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_explore_large.xml  ic_vector_menu_black.xml  ic_vector_search_black.xml  shape_circle_grey.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  dialog_message.xml  dialog_progress.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
