apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chirag.valarassignment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


ext {
    intuitDimenVersion = "1.0.5"
    retrofitVersion = "2.4.0"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Google Design Library
    implementation 'com.android.support:design:28.0.0'

    //Dimen Library
    implementation "com.intuit.sdp:sdp-android:${intuitDimenVersion}"
    implementation "com.intuit.ssp:ssp-android:${intuitDimenVersion}"

    // JSON response handling library
    implementation 'com.google.code.gson:gson:2.8.5'

    // Image Loading Library
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // Retrofit - Network Library
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Trestle Custom String
    implementation 'com.github.lawloretienne:trestle:0.0.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
